{
  "name": "poyraz-arama",
  "type": "module",
  "scripts": { "build": "vite build", "dev": "vite" },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "firebase": "^10.8.0",
    "lucide-react": "^0.344.0"
  },
  "devDependencies": { "vite": "^5.1.4", "@vitejs/plugin-react": "^4.2.1" }
}
